<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../Css/main.css" />
    <link rel="stylesheet" href="../Css/mediaquery.css" />
    <link rel="stylesheet" href="../Css/AgentMediaQuery.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="Agentcontainer">
      <section id="Navbar">
        <div class="container">
          <div class="navbar">
            <div class="logo">
              <img src="../image/Logo.png" alt="" />
            </div>
            <div class="navlinks">
              <div class="navlink">
                <ul>
                  <li>
                    <a href="../index.html" class="active">Home</a>
                  </li>
                  <li>
                    <a href="./html/Filterpage.html">House and Land</a>
                  </li>
                  <li>
                    <a href="./html/FreeMarketAppraisal.html"
                      >Free Market Appraisal</a
                    >
                  </li>
                  <li>
                    <a href="./html/Agent.html">Agents</a>
                  </li>
                  <li>
                    <a href="./html/Blogs.html">Blogs</a>
                  </li>
                  <li>
                    <a href="./html/Enquiryform.html">Enquiry</a>
                  </li>
                </ul>
                <div class="profile">
                  <div class="loginauth">
                    <a href="">Login</a>
                  </div>
                  <div class="Registrationauth">
                    <a href="">Registration</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="button">
              <i class="fas fa-bars"></i>
            </div>
          </div>
        </div>
      </section>
      <section id="Agents">
        <div class="container">
          <div class="agents">
            <div class="agent_header">
              <div class="agenttitle">
                <h3>Agents</h3>
                <h4>List of Agents</h4>
              </div>
              <input type="text" placeholder="Type Something...." />
            </div>
            <div class="agent_body">
              <div class="agentInfo">
                <a href="../html/AgentDetail.html">
                  <div class="agent">
                    <div class="image">
                      <img
                        src="https://images.unsplash.com/photo-1572631382901-cf1a0a6087cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=682&q=80"
                        alt=""
                      />
                    </div>
                    <div class="description">
                      <h4>Agent Name</h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quisquam officiis eum veritatis.
                      </p>
                    </div>
                  </div>
                </a>
                <div class="agent">
                  <div class="image">
                    <img
                      src="https://images.unsplash.com/photo-1572631382901-cf1a0a6087cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=682&q=80"
                      alt=""
                    />
                  </div>
                  <div class="description">
                    <h4>Agent Name</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quisquam officiis eum veritatis.
                    </p>
                  </div>
                </div>
                <div class="agent">
                  <div class="image">
                    <img
                      src="https://images.unsplash.com/photo-1572631382901-cf1a0a6087cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=682&q=80"
                      alt=""
                    />
                  </div>
                  <div class="description">
                    <h4>Agent Name</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quisquam officiis eum veritatis.
                    </p>
                  </div>
                </div>
                <div class="agent">
                  <div class="image">
                    <img
                      src="https://images.unsplash.com/photo-1572631382901-cf1a0a6087cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=682&q=80"
                      alt=""
                    />
                  </div>
                  <div class="description">
                    <h4>Agent Name</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quisquam officiis eum veritatis.
                    </p>
                  </div>
                </div>
                <div class="agent">
                  <div class="image">
                    <img
                      src="https://images.unsplash.com/photo-1572631382901-cf1a0a6087cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=682&q=80"
                      alt=""
                    />
                  </div>
                  <div class="description">
                    <h4>Agent Name</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quisquam officiis eum veritatis.
                    </p>
                  </div>
                </div>
                <div class="agent">
                  <div class="image">
                    <img
                      src="https://images.unsplash.com/photo-1572631382901-cf1a0a6087cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=682&q=80"
                      alt=""
                    />
                  </div>
                  <div class="description">
                    <h4>Agent Name</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quisquam officiis eum veritatis.
                    </p>
                  </div>
                </div>
                <div class="agent">
                  <div class="image">
                    <img
                      src="https://images.unsplash.com/photo-1572631382901-cf1a0a6087cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=682&q=80"
                      alt=""
                    />
                  </div>
                  <div class="description">
                    <h4>Agent Name</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quisquam officiis eum veritatis.
                    </p>
                  </div>
                </div>
                <div class="agent">
                  <div class="image">
                    <img
                      src="https://images.unsplash.com/photo-1572631382901-cf1a0a6087cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=682&q=80"
                      alt=""
                    />
                  </div>
                  <div class="description">
                    <h4>Agent Name</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quisquam officiis eum veritatis.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script src="../Js/Main.js"></script>
    </div>
  </body>
</html>
